Server/CommunicationServer/CommunicationServer/CommunicationView.xaml

<UserControl
    x:Class="CommunicationServer.CommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunicationServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="ServerTbtn" Click="ServerTbtn_Click">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Server Off" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Server On" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <TextBox
                x:Name="MessageTbx"
                Grid.Column="2"
                Height="24"
                Margin="0,0,-1,0"
                VerticalContentAlignment="Center" />

            <Button
                x:Name="SendBtn"
                Grid.Column="3"
                Width="60"
                Click="SendBtn_Click"
                Content="Send" />
        </Grid>

        <TextBox
            x:Name="LogTbx"
            Grid.Row="4"
            AcceptsReturn="True"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True" />
    </Grid>
</UserControl>
